<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light dark">
    <meta name="google-site-verification" content="-EuOXOq9Us380zfiIn0GTkTYH5fNFyezrBWvB_lheus">
    <link rel="icon" type="image/png" sizes="512x512" href="https://iosxpc.github.io/wallpaper_app/blog/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://iosxpc.github.io/wallpaper_app/blog/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://iosxpc.github.io/wallpaper_app/blog/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://iosxpc.github.io/wallpaper_app/blog/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://iosxpc.github.io/wallpaper_app/blog/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" sizes="any" href="https://iosxpc.github.io/wallpaper_app/blog/favicon.ico">
    <link rel="manifest" href="https://iosxpc.github.io/wallpaper_app/blog/site.webmanifest">
<title>iOSXPC wallpapers</title>
    <style>
        @font-face {
            font-family: 'iOSXPC';
            src: url('https://iosxpc.github.io/wallpaper_app/blog/font/iosxpc.eot') format('embedded-opentype'),
                 url('https://iosxpc.github.io/wallpaper_app/blog/font/iosxpc.eot?#iefix') format('embedded-opentype'),
                 url('https://iosxpc.github.io/wallpaper_app/blog/font/iosxpc.otf') format('opentype'),
                 url('https://iosxpc.github.io/wallpaper_app/blog/font/iosxpc.woff2') format('woff2'),
                 url('https://iosxpc.github.io/wallpaper_app/blog/font/iosxpc.woff') format('woff'),
                 url('https://iosxpc.github.io/wallpaper_app/blog/font/iosxpc.ttf') format('truetype'),
                 url('https://iosxpc.github.io/wallpaper_app/blog/font/iosxpc.svg#svgFontName') format('svg');
        }
        body { font-family: 'iOSXPC',sans-serif;
            padding: 1em;
            word-wrap: break-word;
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: #fafefc;
                color: #002116;
            }
            a:link {
                color: #3f6375;
            }
            a:visited {
                color: #4c6359;
            }
            a:hover {
                color: #6f5c2e;
            }
            a:active {
                color: #6a5d3f;
            }
            .playstore img {
                content: url('https://iosxpc.github.io/wallpaper_app/blog/playstore_light.png');
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #00130c;
                color: #e4f9ef;
            }
            a:link {
                color: #8cb0c4;
            }
            a:visited {
                color: #98b1a5;
            }
            a:hover {
                color: #c1a973;
            }
            a:active {
                color: #baaa87;
            }
            .playstore img {
                content: url('https://iosxpc.github.io/wallpaper_app/blog/playstore_dark.png');
            }
        }
    </style>
</head>
<body>
    <h1>iOSXPC wallpapers</h1>
    <p>This is a free Android app to have custom wallpapers on your smartphone.</p>
    <p>All wallpapers are hand drawn, designed or modified by iOSXPC design studio.</p>
    <p>If the wallpaper is modified, credit to the original developer.</p><br>
    <p>All images are protected: <a href="https://creativecommons.org/licenses/by/4.0/legalcode#s2b/"><b>CC 4.0 Attribution</b></a>.</p>
    <p>This license lets others distribute, remix, tweak, and build upon the work, even commercially, as long as they credit iOSXPC design studio for the original creation.</p>
    <p><i>It is forbidden to use exact clones of these *.png, *.jpg or *.webp images in other applications.</i></p>
    <ul>
        <li><a href="https://iOSXPC.github.io/wallpaper_app/legal/privacy/">Privacy Policy</a></li>
        <li><a href="https://iOSXPC.github.io/wallpaper_app/legal/terms/">Terms of Use</a></li>
    </ul><br>
    <a href="https://play.google.com/store/apps/details?id=com.iosxpc.wallpapers" class="playstore">
        <img src="https://iosxpc.github.io/wallpaper_app/playstore.png" alt="GET IT ON Google Play" height="80"></a></p>
    <p><b>If you want to donate for this work; please, donate via the app.</b></p>
</body>
</html>


