<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" type="image/png" sizes="512x512" href="https://iosxpc.github.io/wallpaper_app/blog/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://iosxpc.github.io/wallpaper_app/blog/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://iosxpc.github.io/wallpaper_app/blog/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://iosxpc.github.io/wallpaper_app/blog/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://iosxpc.github.io/wallpaper_app/blog/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" sizes="any" href="https://iosxpc.github.io/wallpaper_app/blog/favicon.ico">
    <link rel="manifest" href="https://iosxpc.github.io/wallpaper_app/blog/site.webmanifest">
<title>Privacy Policy</title>
    <style>
        @font-face {
            font-family: 'iOSXPC';
            src: url('https://iosxpc.github.io/wallpaper_app/blog/font/iosxpc.woff2') format('woff2'),
                 url('https://iosxpc.github.io/wallpaper_app/blog/font/iosxpc.woff') format('woff'),
        }
        body { font-family: 'iOSXPC', sans-serif;
            padding: 1em;
            word-wrap: break-word;
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: #f5fbf6;
                color: #0f1512;
            }
            a:link {
                color: #3f6375;
            }
            a:visited {
                color: #4c6359;
            }
            a:hover {
                color: #6f5c2e;
            }
            a:active {
                color: #6a5d3f;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #0f1512;
                color: #f5fbf6;
            }
            a:link {
                color: #8cb0c4;
            }
            a:visited {
                color: #98b1a5;
            }
            a:hover {
                color: #c1a973;
            }
            a:active {
                color: #baaa87;
            }
        }
    </style>
</head>
<body>
    <h1>iOSXPC wallpapers</h1>
    <h2>Privacy Policy</h2><br>
    <p>iOSXPC design studio built the iOSXPC wallpapers app as a free app and is intended for use as is.</p>
    <p>This page is used to inform visitors regarding the policies with the collection, use of and disclosure of Personal Information for whomever decides to use this app.</p>
    <p>If you choose to use this app, then you agree to the collection and use of information in relation to this policy. The Personal Information that the app collects is used for providing and improving the app. The app will not use nor share your information with anyone except as described in this Privacy Policy.</p>
    <p>The terms used in this Privacy Policy have the same meanings as in the Terms of Use, which is accessible through the app unless otherwise defined in this Privacy Policy.</p><br>
    <h3>Information Collection and Use:</h3>
    <p>For a better experience, while using this app, the app may require you to provide certain Personally Identifiable Information. The information that the app requests will be retained on your device and is not collected in any way. This app does use third party services that may collect information used to identify you.</p>
    <p>Links to privacy policy of third party service providers used by the app:</p>
    <ul>
        <li><a href="https://policies.google.com/privacy">Google Play Services</a></li>
        <li><a href="https://onesignal.com/privacy_policy">One Signal</a></li>
    </ul><br>
    <h3>Log Data</h3>
    <p>This Privacy Policy informs you that whenever you use the app, in a case of an error in the app, the app collects data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app at the time of the crash, the time and date of when the app was in use and other statistics.</p><br>
    <h3>Cookies</h3>
    <p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.</p>
    <p>This app does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse these cookies, you may not be able to use some portions of the app.</p><br>
    <h3>Service Providers</h3>
    <p>iOSXPC design studio may employ third-party companies and individuals due to the following reasons:</p>
    <ul>
        <li>To facilitate delivery of service.</li>
        <li>To provide the delivery of service.</li>
        <li>To perform service-related services.</li>
        <li>To assist in analyzing how the app is used.</li>
    </ul>
    <p>This Privacy Policy informs users of this app that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them. However, they are obligated not to disclose nor use the information for any other purpose.</p><br>
    <h3>Security</h3>
    <p>iOSXPC design studio values your trust in providing your Personal Information, thus commercially acceptable means of protecting it are in place. Remember that no method of transmission over the internet, no method of electronic storage is 100% secure and reliable and absolute security cannot be guaranteed.</p><br>
    <h3>Links to Other Sites</h3>
    <p>This service may contain links to other sites. If you click on a third-party link, you will be directed to that site.<i>* Note: These external sites are not operated by iOSXPC design studio. Therefore, you are strongly advised to review the Privacy Policy of these websites. iOSXPC design studio has no control over and assumes no responsibility for the content, privacy policies nor practices of any third-party sites or services.</i></p><br>
    <h3>Children's Privacy</h3>
    <p>Services do not address anyone under the age of 13. The app does not knowingly collect Personally Identifiable information from children under 13 years of age. In the event that a child under 13 has provided personal information, it will be immediately deleted from the servers. If you are a parent or guardian and you are aware that your child has provided personal information, please contact iOSXPC design studio to perform necessary actions.</p><br>
    <h3>Changes to This Privacy Policy</h3>
    <p>This Privacy Policy may be updated from time to time. Thus, you are advised to review this page periodically for any changes.</p><br>
    <h3>Contact</h3>
    <p>If you have any inquiries about this Privacy Policy, do not hesitate to contact iOSXPC design studio: <a href="mailto:iosxpc@gmail.com">iosxpc@gmail.com</a>.</p>
    <p><b>Effective: 2021-10-17</b></p>
</body>
</html>



