<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" type="image/png" sizes="512x512" href="https://iosxpc.github.io/wallpaper_app/blog/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://iosxpc.github.io/wallpaper_app/blog/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://iosxpc.github.io/wallpaper_app/blog/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://iosxpc.github.io/wallpaper_app/blog/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://iosxpc.github.io/wallpaper_app/blog/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" sizes="any" href="https://iosxpc.github.io/wallpaper_app/blog/favicon.ico">
    <link rel="manifest" href="https://iosxpc.github.io/wallpaper_app/blog/site.webmanifest">
<title>Terms of Use</title>
    <style>
        @font-face {
            font-family: 'iOSXPC';
            src: url('https://iosxpc.github.io/wallpaper_app/blog/font/iosxpc.woff2') format('woff2'),
                 url('https://iosxpc.github.io/wallpaper_app/blog/font/iosxpc.woff') format('woff'),
        }
        body { font-family: 'iOSXPC', sans-serif;
            padding: 1em;
            word-wrap: break-word;
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: #f5fbf6;
                color: #0f1512;
            }
            a:link {
                color: #3f6375;
            }
            a:visited {
                color: #4c6359;
            }
            a:hover {
                color: #6f5c2e;
            }
            a:active {
                color: #6a5d3f;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #0f1512;
                color: #f5fbf6;
            }
            a:link {
                color: #8cb0c4;
            }
            a:visited {
                color: #98b1a5;
            }
            a:hover {
                color: #c1a973;
            }
            a:active {
                color: #baaa87;
            }
        }
    </style>
</head>
<body>
    <h1>iOSXPC wallpapers</h1>
    <h2>Terms of Use</h2><br>
    <p>By downloading or using the app, these terms will automatically apply to you – you should make sure, therefore, that you read them carefully before using the app. You’re not allowed to copy, nor modify the app, any part of the app, nor its trademarks in any way. You’re not allowed to attempt to extract the source code of the app, you also shouldn’t try to translate the app into other languages nor make derivative versions. The app itself, all the trademarks, copyright, database rights and other intellectual property rights related to it, still belong to iOSXPC design studio.</p>
    <p>iOSXPC design studio is committed to ensuring that the app is as useful and efficient as possible and reserves the right to make changes to the app or to charge for its services, at any time and for any reason. You will never be charged for the app nor its services without making it very clear to you exactly why you’re paying.</p>
    <p>The app stores and processes personal data that you have provided to it, in order to provide its service. It’s your responsibility to keep your phone and access to the app secure. Therefore, it is recommend that you do not jailbreak nor root your phone; which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware / viruses / malicious programs, compromise your phone’s security features and it could mean that the iOSXPC wallpapers app won’t work properly or at all.</p>
    <p><i>The app does use third party services that declare their own Terms and Conditions.</i></p>
    <p>Links to Terms and Conditions of third party service providers used by the app:
    <ul>
        <li><a href="https://policies.google.com/terms">Google Play Services</a></li>
        <li><a href="https://onesignal.com/tos">One Signal</a></li>
    </ul></p>
    <p>You should be aware there are certain things for which iOSXPC design studio will not take responsibility. Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi or provided by your mobile network provider; there is no guarantee that the app will work at full functionality if you don’t have access to Wi-Fi and you don’t have any of your mobile data allowance left.</p>
    <p>If you’re using the app outside of an area with Wi-Fi; you should remember that your terms of the agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider, the cost of data, for the duration of the connection while accessing the app or other third party charges. In using the app you’re accepting responsibility for any such charges; including roaming data charges if you use the app outside of your home territory (i.e. region or country) without turning off data roaming. If you are not the bill payer for the device on which you’re using the app, please be aware that you should receive permission from the bill payer before using the app.</p>
    <p>Along the same lines, iOSXPC design studio will not take responsibility for the way you use the app; i.e. you need to make sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the service, that responsibility will fall upon you.</p>
    <p>With respect to iOSXPC design studio's responsibility for your use of the app, when you’re using the app, it’s important to bear in mind that although necessary measures are taken to ensure that the app is updated and correct at all times, third parties do provide information so that the app can be made available to you. iOSXPC design studio accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app.</p>
    <p>App updates will be a regular occurance. The app is currently available on Android – the requirements for system (and for any additional systems to which it is decided to extend the availability of the app) may change and you’ll need to download the updates if you want to keep using the app. There is no promise that the app will always be updated so that it is relevant to you and/or works with the Android version that you have installed on your device. However, you promise to always accept updates to the application when offered to you. iOSXPC design studio may also wish to stop providing the app and may terminate use of it at any time without giving notice of termination to you. Unless otherwise notified, upon any termination:
    <ul>
        <li>the rights and licenses granted to you in these terms will end</li>
        <li>you must stop using the app</li>
        <li>(if needed) delete it from your device.</li>
    </ul></p><br>
    <h3>Changes to these Terms of Use</h3>
    <p>These Terms of Use may be updated from time to time. Thus, you are advised to review this page periodically for any changes.</p><br>
    <h3>Contact</h3>
    <p>If you have any inquiries about these Terms of Use, do not hesitate to contact iOSXPC design studio: <a href="mailto:iosxpc@gmail.com">iosxpc@gmail.com</a>.</p>
    <p><b>Effective: 2021-10-17</b></p>
</body>
</html>



